{
  "name": "mynodeapp",
  "version": "0.0.1",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^3.0.6",
    "passport": "^0.3.2",
    "passport-slack": "0.0.6"
  },
  "engines": {
    "node": "6.2.x",
    "npm": "3.9.x"
  }
}
